
# 環境
ENVIRONMENT=Develop

# ポート番号
SERVER_PORT=3100

# JWT シークレット
JWT_SECRET_KEY=YOUR_JWT_SECRET_KEY

# データベース接続
MYSQL_USER=nx-jikkyo_user
MYSQL_PASSWORD=nx-jikkyo_password
MYSQL_DATABASE=nx-jikkyo_db
