
# 環境
ENVIRONMENT=Develop

# ポート番号
SERVER_PORT=5610

# Caddy リバースプロキシの設定
# 開発環境では 80/443 ポートが使用中の場合があるため、別のポートを指定可能
CADDY_HTTP_PORT=80
CADDY_HTTPS_PORT=443

# メインサーバープロセスの他に起動するサブサーバープロセスの個数
SUB_SERVER_PROCESS_COUNT=3

# データベース接続
MYSQL_USER=nx-jikkyo_user
MYSQL_PASSWORD=nx-jikkyo_password
MYSQL_DATABASE=nx-jikkyo_db

# ニコニコ連携
NICONICO_OAUTH_CLIENT_ID=YOUR_NICONICO_OAUTH_CLIENT_ID
NICONICO_OAUTH_CLIENT_SECRET=YOUR_NICONICO_OAUTH_CLIENT_SECRET
